<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <LocalDebuggerEnvironment>@PATH_DEBUG@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>@Qt5_DIR@/../../../Bin</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerEnvironment>@PATH_DEBUG@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>@Qt5_DIR@/../../../Bin</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerEnvironment>@PATH_DEBUG@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>@Qt5_DIR@/../../../Bin</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <LocalDebuggerEnvironment>@PATH_DEBUG@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>@Qt5_DIR@/../../../Bin</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <LocalDebuggerEnvironment>@PATH_DEBUG@</LocalDebuggerEnvironment>
    <LocalDebuggerWorkingDirectory>@Qt5_DIR@/../../../Bin</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerEnvironment>@PATH_DEBUG@</LocalDebuggerEnvironment>
    <LocalDebuggerWorkingDirectory>@Qt5_DIR@/../../../Bin</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <LocalDebuggerEnvironment>@PATH_DEBUG@</LocalDebuggerEnvironment>
    <LocalDebuggerWorkingDirectory>@Qt5_DIR@/../../../Bin</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerEnvironment>@PATH_DEBUG@</LocalDebuggerEnvironment>
    <LocalDebuggerWorkingDirectory>@Qt5_DIR@/../../../Bin</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>