---------------------------------------------------------------------------------------------------
Version: 2.2.2
Date: 2019-03-22
  Changes:
    - Void chest unlocks in Advanced material processing
    - use yyyy-mm-dd format in changelog
  Bugfixes:
    - removed mod settings accidentally added from the 1.x.x branch
---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 2019-03-17
  Features:
    - hr graphics by Kamsta99
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 2019-03-17
  Features:
    - updated to Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2017-12-16
  Features:
    - changed chest type to infinity chest
    - removed most obsolete logic
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2017-12-13
  Features:
    - updated to Factorio 0.16
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2017-09-07
  Features:
    - rewrote tick to use stride with offset from eradicator
    - use clear_items_inside() instead of get_inventory(defines.inventory.chest).clear()
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2017-09-04
  Features:
    - rewrote on_tick for a 40% speed increase compared to 1.1.1
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2017-08-18
  Features:
    - works with existing void-chest entities from other mods
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2017-08-03
  Features:
    - properly subscribe to events depending on existing void chest
    - distributed chest purge over 60 ticks
  Bugfixes:
    - fixed localisation
